Sample 1:

Input:

n = 8

Expected output:

1 

2 2 

3 3 3 

4 4 4 4 

5 5 5 5 5 

6 6 6 6 6 6 

7 7 7 7 7 7 7 

8 8 8 8 8 8 8 8 




import java.util.Scanner;
class Main {
    public static void main(String[] args) {
         System.out.println("Enter the Input");
         Scanner scan=new Scanner(System.in);
         int x = scan.nextInt();
        int count = 1;
        for(int i=1;i<=x;i++)
        {
            for(int j=1;j<=i;j++)
            {
                count = i+0;
                System.out.print(count);
                System.out.print(" ");
               //count = i;
            }
            System.out.println(" ");
        }
    }
}